[package]
name = "bar-rubble"
version = "0.5.2"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "Quickly generate output for viewing in swaybar or similar"
repository = "https://gitlab.com/matt400/rubble"
readme = "README.md"
documentation = "https://docs.rs/bar-rubble"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[bin]]
name = "bar-rubble"
path = "src/main.rs"

[lib]
name = "rubblets"
path = "src/rubblets/lib.rs"

[dependencies]
clap = { version = "4.3.24",features=["derive"] }
glob = { version = "0.3.1", optional = true }
handlebars = "4.4.0"
ipnetwork = { version = "0.20.0", optional = true }
local-ip-address = { version = "0.5.4", optional = true }
mpris = { version = "2.0.1", optional = true}
pnet = { version = "0.34.0", optional = true}
pnet_datalink = { version = "0.34.0", optional = true }
reqwest = { version = "0.11.20", optional = true }
serde_json = "1.0.106"
systemstat = { version = "0.2.3", optional = true }
tokio = { version= "1.32.0",features = ["full"] }
whoami = { version="1.4.1", optional = true}

[features]
default = ["device", "ip", "mail", "mpris", "network", "razor", "weather", "wireguard"]
device = ["dep:systemstat"]
ip = ["dep:local-ip-address"]
mail = ["dep:glob", "dep:whoami"]
mpris = ["dep:mpris"]
network = []
razor = ["dep:glob"]
weather = ["dep:reqwest"]
wireguard = ["dep:ipnetwork", "dep:pnet", "dep:pnet_datalink"]
